#!/bin/bash 
# hello.sh

greeting=`./hello`
echo $greeting


#  注意: 命令替换使得扩展有效的 Bash 工具集变为可能. 这样, 写一段小程序或者一段脚本就可以达到目的, 因为程序或脚本的输出会传到 stdout 上(就像一个标准的工具所做的那样),然后重新将这些输出保存到变量中.(译者: 作者的意思就是在这种情况下写脚本和写程序作用是一样的.)


# 注意: 对于命令替换来说,$(COMMAND) 形式已经取代了反引号"`".


