#!/bin/bash


#    shift
#    shift 命令重新分配位置参数,其实就是向左移动一个位置.
#    $1 <--- $2, $2 <--- $3, $3 <--- $4, 等等.
#    老的$1 将消失,但是$0(脚本名)是不会改变的.如果你使用了大量的位置参数,那么
#    shift 命令允许你存取超过 10 个参数.虽然{}表示法也允许这样.


#    使用shift穿过所有位置参数

#    把这个脚本命名为shift

#+   并使用一些参数来调用它，如

#    ./shift  a b c def 23 skidoo

     until [ -z "$1" ] 

     do

        echo -n "$1 "
  
        shift

     done	

     echo     


     exit 0




