#!/bin/bash

#  特殊的变量类型

   #  local variables 

   #    这种变量只有在代码块或者是函数中才可见

   #  environmental variables

   #    这种变量将改变用户接口和 shell 的行为.    

   #    在一般的上下文中,每个进程都有自己的环境,就是一组保持进程可能引用的信息的变量.这种情况下,shell 于一个一般进程是相同的. 
    
   #    每次当 shell 启动时,它都将创建自己的环境变量.更新或者添加新的环境变量,将导致 shell 更新它的环境,同时也会影响所有继承自这个环境的所有子进程(由这个命令   导致的). 
      
   #    注意:分配给环境变量的空间是受限的.创建太多的环境变量将引起空间溢出,这会引起问题.


   eval"`seq 10000 | sed -e 's/.*/export var&=ZZZZZZZZZZZZZZZZ'`"
