#!/bin/bash 

   #  一般工具

   #  basename 

     # 从文件名中去掉路径信息, 只打印出文件名. 结构 basename $0 
     # 可以让脚本知道它自己的名字, 也就是, 它被调用的名字. 可以
     # 用来显示用法信息, 比如如果你调用脚本的时候缺少参数, 
     
     # 可以使用如下语句:

     echo "Usage: `basename $0` arg1 arg2 ..."
    
   # dirname 

     # 从带路径的文件名中去掉文件名, 只打印出路径信息.

     # 注意: basename 和 dirname 可以操作任意字符串. 
     # 参数可以不是一个真正存在的文件,
     # 甚至可以不是一个文件名.(参见 Example A-7).


