#!/bin/bash

   #   注意: tr 的不同版本

   #  tr 工具在历史上有 2 个重要版本. 

   #  BSD 版本不需要使用中括号 (tr a-z A-Z), 

   #  但是 SysV 版本则需要中括号 (tr '[a-z]' '[A-Z]'). 

   #  GNU 版本的 tr 命令与 BSD 版本比 较相像,

   #  所以使用中括号来引用字符范围是强制性的(译者: 感觉这句说反了, 读者可 自行参照原文).

   #  fold
   #  将输入按照指定宽度进行折行. 这里有一个非常有用的
   #  选项 -s ,这个选项可以使用空格进 行断行.
   #  (译者: 事实上只有外文才需要使用空格断行, 中文是不需要的) (参见 Example12-23 和 Example A-1).



   #  fmt  

   #   一个简单的文件格式器, 通常用在管道中, 将一个比较长的文本行输出进行折行.


   Width=40  #  设为40

   b=`ls /usr/local/bin`    #  取得文件列表。。。。33

   echo $b | fmt -w $Width

   # 也可以使用如下方法，作用相同

   #    echo $b  | fold  --s -w $Width

   exit 0
