#!/bin/bash

   #  归档命令

   #  tar 

      #  标准的Uinx 归档工具.起初这只是一个 磁带 归档 程序,
      #  而现在这个工具已经被开 发为通用打包程序, 它能够处
      #  理所有设备的所有类型的归档文件, 包括磁带设备, 正常文件,
      #  甚至是 stdout (参见 Example 3-4). GNU 的 tar 工具现在可
      #  以接受不同种类的压缩过 滤器, 比如 tar czvf archive_name.tar.gz *,
      #  并且可以递归的处理归档文件, 还可以用gzip 压缩目录下的所有文件, 
      #  除了当前目录下($PWD)的 点文件

   # 一些有用的 tar 命令选项:

      #  1. -c 创建 (一个新的归档文件)
      #  2. -x 解压文件 (从存在的归档文件中)
      #  3. --delete 删除文件 (从存在的归档文件中)
      #  注意: 这个选项不能用于磁带类型设备.
      #  4. -r 将文件添加到现存的归档文件的尾部
      #  5. -A 将 tar 文件添加到现存的归档文件的尾部
      #  6. -t 列出现存的归档文件中包含的内容
      #  7. -u 更新归档文件
      #  8. -d 使用指定的文件系统 比较归档文件
      #  9. -z 用 gzip 压缩归档文件
      #  (压缩还是解压, 依赖于是否组合了 -c 或 -x)选项
      #  10. -j 用 bzip2 压缩归档文件

   #  注意: 如果想从损坏的用 gzip 压缩过的 tar 文件中取得数据, 
   #  那将是很困难的. 所有当我们归档重要的文件的时候, 一定要保留多个备份.


   # shar 

      #  Shell 归档工具. 存在于 shell 归档文件中的所有文件都是未经压缩的, 
      #  并且本质上是一 个 shell 脚本,以 #!/bin/sh 开头, 并且包含所有必要
      #  的解档命令. Shar 归档文件 至今还在 Internet 新闻组中使用, 否则的话 
      #  shar 早就被 tar/gzip 所取代了. unshar 命令 用来解档 shar 归档文件.
     

   #  ar

      #  创建和操作归档文件的工具, 主要在对 2 进制目标文件打包成库时才会用到.

   # rpm

      #  Red Hat 包管理器, 或者说 rpm 工具提供了一种对源文件或
      #  2 进制文件进行打包的方法.  除此之外, 它还包括安装命令,
      #  并且还检查包的完整性.  一个简单的 rpm -i package_name.rpm 
      #  令还有好多其它的选项


    #  注意: rpm -qf 列出一个文件属于那个包.

    #  注意: rpm -qa 将会列出给定系统上所有安装了的 rpm 包. 

    #  bash$ rpm -qa docbook-utils
    #  docbook-utils-0.6.9-2
    #   bash$ rpm -qa docbook | grep docbook

    # cpio

    #  这个特殊的归档拷贝命令(拷贝输入和输出)现在已经很少能见到了, 
    #  因为它已经被 tar/gzip 所替代了.现在这个命令只在一些比较特殊
    #  的地方还在使用,比如拷贝一个目录树.



