#!/bin/bash

#   11.1 作业控制命令
#   -----------------
#   下边的作业控制命令需要一个"作业标识符"作为参数.见这章结尾的表.
#   jobs
#   在后台列出所有正在运行的作业,给出作业号.
#   注意: 进程和作业的概念太容易混淆了.特定的内建命令,比如 kill,disown 和 wait 即可以 接受一个作业号作为参数也可以接受一个作为参数.但是 fg,bg 和 jobs 命令只能接受
#   作业号作为参数.
#   
#   bash$ sleep 100 &
#   [1] 1384
#   bash $ jobs
#   [1]+ Running
#   sleep 100 &
